.carousel-body {
  background: white;
  max-width: 725px;

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.carousel-header {
  display: flex;
  flex-direction: column;
}

.carousel-header-color {
  background: red;
  height: 20px;
  margin: 5px;
}

.carousel-title {
  background: white;
  font-weight: bold;

  height: 25px;
  transform: scale(1, 1.8);
  padding-right: 5px;
  padding-left: 5px;

  display: inline-flex;
  margin-left: 25px;
}

.carousel-navbar {
  margin-right: 5px;
  text-align: right;
}

.carousel-bin {
  display: grid;
  grid-template-columns: repeat(25px);
  grid-template-rows: fr fr fr fr;
  z-index: 0;
  margin-top: 5px;
}

.carousel-left {
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background: #fff;
  color: gray;
  box-shadow: 0 1px 6px rgba(0,0,0,.3);

  z-index: 100;
  grid-column-start: 1;
  grid-row-start: 2;
}

.carousel-right {
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background: #fff;
  color: gray;
  box-shadow: 0 1px 6px rgba(0,0,0,.3);

  z-index: 100;
  grid-column-start: 28;
  grid-row-start: 2;
}

.carousel-line {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;;

  z-index: 1;
  grid-column-start: 1;
  grid-column-end: 29;
  grid-row-start: 1;
  grid-row-end: 4;
}

.carousel-thumbnail img {
  max-height: 167px;
  max-width: 167px;
  z-index: 2;
}

.carousel-viewAll {
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.carousel-viewAll a {
  color: rgb(34, 105, 172);
  text-decoration: none;
  float: right;
}